<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Figma Land</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="header">
      <img
        class="background_header"
        src="./image/background_header.png"
        alt="background_header"
      />

      <div class="main_top">
        <!-- nav bar -->
        <div class="nav_bar">
          <div class="menu">
            <div class="home">Home</div>
            <div class="product">Product</div>
            <div class="pricing">Pricing</div>
            <div class="about">About</div>
            <div class="contact">Contact</div>
          </div>
          <div class="logo_center">
            <img src="./image/logo_center.png" alt="logo center" />
          </div>
          <div class="social_button">
            <img
              src="./image/ant-design_twitter-outlined.png"
              alt="twitter_icon"
            />
            <img
              src="./image/ant-design_facebook-filled.png"
              alt="facebook_icon"
            />
            <img
              src="./image/ant-design_linkedin-filled.png"
              alt="linkedin_icon"
            />
          </div>
        </div>

        <!-- Text title -->
        <div class="main_title">
          <div class="main_box">
            <div class="main_text_box">
              <div class="title_main">
                <h1>The Best Products start with Figma</h1>
              </div>
              <div class="description_main">
                <h4>
                  Most calendars are designed for teams. Slate is designed for
                  freelancers
                </h4>
              </div>
            </div>

            <div><div class="button_try"><div>Try For Free</div></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
